
#home {
  position: relative; 
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh; 
  padding: 100px;
  gap: 180px;
  margin-bottom: 600px;
  text-align: center;
  padding-left: 200px;
}

.download-link {
  text-decoration: none;
}

.get-in-contact{
  text-decoration: none;
}

.hello-bubble {
  display: inline-block;
  background: linear-gradient(to right, #00e6e6, #9e9e9e);
  color: white;
  padding: 10px 20px;
  border-radius: 20px 20px 20px 0;
  font-weight: bold;
  font-size: 2.2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.name-container {
  display: flex;
  align-items: center;
  gap: 10px; 
  font-size: 2rem;
  margin-top: 10px;
  text-align: center;

}

.name-container .im {
  font-weight: bold;
  font-size: 40px;
}

.name-container .sakshi {
  font-weight: bolder;
  text-decoration: underline;
  font-size: 40px;
  color: #6e6c6c;
}

.hand-icon {
  height: 40px;
  width: 40px;
}

.headline{
  text-align: center;
  padding: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 1cm;
}

.buttons {
  display: flex; 
  gap: 10px;
  margin-top: 20px;
  align-content: center;
  text-align: center;
  align-items: center;
}

.profile-pic {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vector-shape {
  position: absolute;
  width: 80%;
  height: auto;
  z-index: 1; 
  padding-bottom: 1cm;
  margin-left: 2cm;
}

.profile-image {
  z-index: 2; 
  border-radius: 90%;
  width: 300px; 
  height: 540px;
  padding-bottom: 4cm;
  margin-left: 2cm;
}

button {
  padding: 50px 50px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  color: white;
  font-weight: bold;
}

button.download {
  background: linear-gradient(to right, #c87202, rgb(255, 167, 5)); /* Dark orange to light orange gradient */
  border-radius: 5px;
  border: 2px solid white;
}

button.get-in-touch {
  background: linear-gradient(to right, #6e6c6c, #000000); /* Gray to dark black gradient */
  border-radius: 5px;
  border: 2px solid white;
}

@media (max-width: 768px) {
  #home {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .content {
    align-items: center;
    margin-top: 0; /* Reset margin for mobile view */
  }

  .buttons {
    flex-direction: column; /* Stack buttons vertically on small screens */
    align-items: center;
  }

  .profile-pic {
    margin-top: 20px;
  }

  .vector-shape {
    width: 120%; /* Adjusted width for mobile */
    height: auto;
  }

  .profile-image {
    width: 300px; /* Adjusted size for mobile */
  }

  .social-icons {
    top: 10%; /* Adjust for mobile view */
    left: 10px;
    transform: translateY(0);
  }
}
